<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:layout_height="50dp"
                android:text="Ordem"
                android:onClick="mudarOrdem"/>

            <TextView />

            <ImageButton
                android:layout_height="50dp"
                android:onClick="atualizar"
                android:src="@android:drawable/stat_notify_sync_noanim"
                android:text="Atualizar" />

            <ImageButton
                android:layout_height="50dp"
                android:onClick="mostraAjuda"
                android:src="@android:drawable/ic_menu_help"
                android:text="Ajuda" />
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista"
        android:layout_margin="5dp"/>

</LinearLayout>